C:\Users\Админ\Desktop\учеба 2022\Work\lesson\task56\bin\Debug\net6.0\task56.exe
C:\Users\Админ\Desktop\учеба 2022\Work\lesson\task56\bin\Debug\net6.0\task56.deps.json
C:\Users\Админ\Desktop\учеба 2022\Work\lesson\task56\bin\Debug\net6.0\task56.runtimeconfig.json
C:\Users\Админ\Desktop\учеба 2022\Work\lesson\task56\bin\Debug\net6.0\task56.dll
C:\Users\Админ\Desktop\учеба 2022\Work\lesson\task56\bin\Debug\net6.0\task56.pdb
C:\Users\Админ\Desktop\учеба 2022\Work\lesson\task56\obj\Debug\net6.0\task56.csproj.AssemblyReference.cache
C:\Users\Админ\Desktop\учеба 2022\Work\lesson\task56\obj\Debug\net6.0\task56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Админ\Desktop\учеба 2022\Work\lesson\task56\obj\Debug\net6.0\task56.AssemblyInfoInputs.cache
C:\Users\Админ\Desktop\учеба 2022\Work\lesson\task56\obj\Debug\net6.0\task56.AssemblyInfo.cs
C:\Users\Админ\Desktop\учеба 2022\Work\lesson\task56\obj\Debug\net6.0\task56.csproj.CoreCompileInputs.cache
C:\Users\Админ\Desktop\учеба 2022\Work\lesson\task56\obj\Debug\net6.0\task56.dll
C:\Users\Админ\Desktop\учеба 2022\Work\lesson\task56\obj\Debug\net6.0\refint\task56.dll
C:\Users\Админ\Desktop\учеба 2022\Work\lesson\task56\obj\Debug\net6.0\task56.pdb
C:\Users\Админ\Desktop\учеба 2022\Work\lesson\task56\obj\Debug\net6.0\task56.genruntimeconfig.cache
C:\Users\Админ\Desktop\учеба 2022\Work\lesson\task56\obj\Debug\net6.0\ref\task56.dll
