C:\Users\Админ\Desktop\учеба 2022\Work\lesson\task41\bin\Debug\net6.0\task41.exe
C:\Users\Админ\Desktop\учеба 2022\Work\lesson\task41\bin\Debug\net6.0\task41.deps.json
C:\Users\Админ\Desktop\учеба 2022\Work\lesson\task41\bin\Debug\net6.0\task41.runtimeconfig.json
C:\Users\Админ\Desktop\учеба 2022\Work\lesson\task41\bin\Debug\net6.0\task41.dll
C:\Users\Админ\Desktop\учеба 2022\Work\lesson\task41\bin\Debug\net6.0\task41.pdb
C:\Users\Админ\Desktop\учеба 2022\Work\lesson\task41\obj\Debug\net6.0\task41.csproj.AssemblyReference.cache
C:\Users\Админ\Desktop\учеба 2022\Work\lesson\task41\obj\Debug\net6.0\task41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Админ\Desktop\учеба 2022\Work\lesson\task41\obj\Debug\net6.0\task41.AssemblyInfoInputs.cache
C:\Users\Админ\Desktop\учеба 2022\Work\lesson\task41\obj\Debug\net6.0\task41.AssemblyInfo.cs
C:\Users\Админ\Desktop\учеба 2022\Work\lesson\task41\obj\Debug\net6.0\task41.csproj.CoreCompileInputs.cache
C:\Users\Админ\Desktop\учеба 2022\Work\lesson\task41\obj\Debug\net6.0\task41.dll
C:\Users\Админ\Desktop\учеба 2022\Work\lesson\task41\obj\Debug\net6.0\refint\task41.dll
C:\Users\Админ\Desktop\учеба 2022\Work\lesson\task41\obj\Debug\net6.0\task41.pdb
C:\Users\Админ\Desktop\учеба 2022\Work\lesson\task41\obj\Debug\net6.0\task41.genruntimeconfig.cache
C:\Users\Админ\Desktop\учеба 2022\Work\lesson\task41\obj\Debug\net6.0\ref\task41.dll
