C:\Users\Админ\Desktop\учеба 2022\Work\lesson\tasr13\obj\Debug\net6.0\tasr13.csproj.AssemblyReference.cache
C:\Users\Админ\Desktop\учеба 2022\Work\lesson\tasr13\obj\Debug\net6.0\tasr13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Админ\Desktop\учеба 2022\Work\lesson\tasr13\obj\Debug\net6.0\tasr13.AssemblyInfoInputs.cache
C:\Users\Админ\Desktop\учеба 2022\Work\lesson\tasr13\obj\Debug\net6.0\tasr13.AssemblyInfo.cs
C:\Users\Админ\Desktop\учеба 2022\Work\lesson\tasr13\obj\Debug\net6.0\tasr13.csproj.CoreCompileInputs.cache
C:\Users\Админ\Desktop\учеба 2022\Work\lesson\tasr13\bin\Debug\net6.0\tasr13.exe
C:\Users\Админ\Desktop\учеба 2022\Work\lesson\tasr13\bin\Debug\net6.0\tasr13.deps.json
C:\Users\Админ\Desktop\учеба 2022\Work\lesson\tasr13\bin\Debug\net6.0\tasr13.runtimeconfig.json
C:\Users\Админ\Desktop\учеба 2022\Work\lesson\tasr13\bin\Debug\net6.0\tasr13.dll
C:\Users\Админ\Desktop\учеба 2022\Work\lesson\tasr13\bin\Debug\net6.0\tasr13.pdb
C:\Users\Админ\Desktop\учеба 2022\Work\lesson\tasr13\obj\Debug\net6.0\tasr13.dll
C:\Users\Админ\Desktop\учеба 2022\Work\lesson\tasr13\obj\Debug\net6.0\refint\tasr13.dll
C:\Users\Админ\Desktop\учеба 2022\Work\lesson\tasr13\obj\Debug\net6.0\tasr13.pdb
C:\Users\Админ\Desktop\учеба 2022\Work\lesson\tasr13\obj\Debug\net6.0\tasr13.genruntimeconfig.cache
C:\Users\Админ\Desktop\учеба 2022\Work\lesson\tasr13\obj\Debug\net6.0\ref\tasr13.dll
